{
  "position": "top",
  "modules-left": [
    "custom/power",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/tray-group",
    "hyprland/language",
    "group/system",
    "pulseaudio",
    "battery",
    "group/clock-group",
    "custom/notifications"
  ],
  "group/clock-group": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 250,
      "transition-left-to-right": false
    },
    "modules": [
      "clock#time",
      "clock#date"
    ]
  },
  "clock#time": {
    "format": "<span foreground='#f5c2e7'> </span>{:%H:%M}",
    "tooltip-format": "<span font_size='150%'><big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt></span>"
  },
  "clock#date": {
    "format": "{:%a %d %B}",
    "tooltip-format": "<span font_size='150%'><big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt></span>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "~/.config/waybar/scripts/volumemenu.sh"
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\n{power}W"
  },
  "tray": {
    "spacing": 8
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 250,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-icon",
      "tray"
    ]
  },
  "custom/tray-icon": {
    "format": "󰀻",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "<span size='12000'>{short}</span>",
    "tooltip": true,
    "on-click": "hyprctl switchxkblayout all next"
  },
  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "interval": 2,
    "on-click": "dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl set-paused toggle",
    "tooltip": true
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "pypr toggle bluetooth",
    "interval": 5
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "  {ifname}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}\nSSID: {essid} ({signalStrength}%)\n\n{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}\n\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 250,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/systemdrawer", // leader (always visible)
      "custom/gpu",       // revealed on click
      "disk#root",         // revealed on click
      "memory",           // revealed on click
      "temperature#cpu",  // revealed on click
      "cpu"             // revealed on click
    ]
  },
  "custom/systemdrawer": {
    "exec": "~/.config/waybar/scripts/systemdrawer.sh",
    "return-type": "json",
    "format": "󰓅",
    "interval": 2,
    "tooltip": true
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "states": {
      "warning": 50,
      "high": 75,
      "critical": 90
    },
    "tooltip": true
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "return-type": "json",
    "format": "󰢮 {}",
    "interval": 2,
    "tooltip": true
  },
  "temperature#cpu": {
    "interval": 2,
    // Pick ONE of the two approaches below:
    // 1) thermal-zone approach (simple, but sometimes not “CPU package”):
    // "thermal-zone": 0,
    // 2) hwmon-path approach (usually best for “CPU package” temp):
    // You can provide an array; Waybar uses the first valid one. :contentReference[oaicite:3]{index=3}
    "hwmon-path": [
      "/sys/class/hwmon/hwmon2/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "critical-threshold": 90,
    "warning-threshold": 80,
    "format": " {temperatureC}°C",
    "format-warning": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "CPU temp: {temperatureC}°C"
  },
  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "states": {
      "warning": 50,
      "high": 75,
      "critical": 90
    },
    "tooltip": true
  },
  "disk#root": {
    "path": "/",
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "states": {
      "warning": 60,
      "high": 80,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "{path}\nUsed: {used}/{total} ({percentage_used}%)\nFree: {free} ({percentage_free}%)"
  }
}
