{
  "position": "top",
  "modules-left": [
    "custom/power",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "group/system",
    "pulseaudio",
    "clock",
    "custom/notifications"
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pypr toggle volume"
  },
  "tray": {
    "spacing": 8
  },
  "hyprland/language": {
    "format": "<span size='12000'>{short}</span>",
    "tooltip": true
  },
  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "interval": 2,
    "on-click": "dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl set-paused toggle",
    "tooltip": true
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "pypr toggle bluetooth",
    "interval": 5
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "  {ifname}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}\nSSID: {essid} ({signalStrength}%)\n\n{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}\n\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 250,
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",              // leader (always visible)
      "disk#root",         // revealed on click
      "memory",           // revealed on click
      "temperature#cpu"  // revealed on click
    ]
  },
  "cpu": {
    "interval": 2,
    "format": " {icon}",
    "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"],
    "tooltip": true
    // CPU tooltip text isn’t configurable in the cpu module docs; tooltip on/off is.
    // (So you’ll get Waybar’s default CPU tooltip.) :contentReference[oaicite:2]{index=2}
  },
  "temperature#cpu": {
    "interval": 2,
    // Pick ONE of the two approaches below:
    // 1) thermal-zone approach (simple, but sometimes not “CPU package”):
    // "thermal-zone": 0,
    // 2) hwmon-path approach (usually best for “CPU package” temp):
    // You can provide an array; Waybar uses the first valid one. :contentReference[oaicite:3]{index=3}
    "hwmon-path": [
      "/sys/class/hwmon/hwmon2/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "critical-threshold": 90,
    "warning-threshold": 80,
    "format": " {temperatureC}°C",
    "format-warning": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "CPU temp: {temperatureC}°C"
  },
  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "tooltip": true
    // Memory module supports lots of format replacements (used/total/avail/swap, etc.) :contentReference[oaicite:4]{index=4}
  },
  "disk#root": {
    "path": "/",
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "{path}\nUsed: {used}/{total} ({percentage_used}%)\nFree: {free} ({percentage_free}%)"
    // tooltip-format + replacements are documented for disk :contentReference[oaicite:5]{index=5}
  }
}
